1517454808371	Rename local variable 'SourceFolders'
1517454820662	Rename local variable 'SourceFolder'
1517455179818	Rename local variable 'list'
1517468728886	Copy package
1517468738569	Copy package
1517468745395	Copy package
1517468750947	Copy package
1517468765392	Copy package
1517468770685	Copy package
1517468775990	Copy package
1517468781087	Copy package
1517468786388	Copy package
1517468794280	Copy package
1517468800730	Copy package
1517468806914	Copy package
1517468812597	Copy package
1517468922923	Delete elements
1517468935919	Copy package
1517468962574	Rename package 'priv.rsl.basal.day9'
1517468977047	Copy package
1517468982879	Copy package
1517468988294	Copy package
1517469009223	Copy package
1517469016600	Copy package
1517469021642	Copy package
1517469027574	Copy package
1517469032402	Copy package
1517469631173	Rename package 'priv.rsl.basal.day25'
1517469652743	Rename package 'priv.rsl.basal.regular_expression'
1517469678784	Rename package 'priv.rsl.basal.diy'
1517469761730	Rename package 'priv.rsl.basal.day24'
1517470627085	Rename package 'priv.rsl.basal.day23'
1517470699767	Rename package 'priv.rsl.basal.day22'
1517470812648	Rename package 'priv.rsl.basal.day21'
1517470850674	Rename package 'priv.rsl.basal.day20'
1517470887465	Rename package 'priv.rsl.basal.day19'
1517471103824	Rename package 'priv.rsl.basal.day18'
1517471174426	Rename package 'priv.rsl.basal.day17'
1517471214064	Rename package 'priv.rsl.basal.day16'
1517471334356	Rename package 'priv.rsl.basal.day15'
1517471394570	Rename package 'priv.rsl.basal.day14'
1517471425792	Rename package 'priv.rsl.basal.day13'
1517471490444	Rename package 'priv.rsl.basal.day12'
1517471519900	Rename package 'priv.rsl.basal.day11'
1517471621968	Rename package 'priv.rsl.basal.day10'
1517471654277	Rename package 'priv.rsl.basal.day09'
1517471683479	Rename package 'priv.rsl.basal.day08'
1517471776099	Rename package 'priv.rsl.basal.day07'
1517471798783	Rename package 'priv.rsl.basal.day06'
1517471820906	Rename package 'priv.rsl.basal.day05'
1517471849526	Rename package 'priv.rsl.basal.day04'
1517471897323	Delete elements
1517471991502	Copy packages
1517472245526	Delete elements
1517472363596	Copy packages
1517472371734	Delete elements
1517472482982	Copy packages
1517472492474	Delete elements
1517472532105	Copy packages
1517472539213	Delete elements
1517472572757	Rename source folder 'nulti_thread'
1517472588324	Copy packages
1517472594990	Delete elements
1517474005662	Rename type 'Person3'
1517474086117	Rename type 'Person4'
1517474107524	Rename type 'Person2'
1517474119964	Rename type 'Person'
1517474129675	Rename type 'Person'
1517474146819	Rename type 'Person'
1517474175584	Rename type 'Person2'
1517474242792	Rename type 'Person3'
1517474566723	Rename type 'StaticCode'
1517474638299	Rename type 'StaticCode'
1517474733712	Rename type 'Person'
1517475709068	Rename type 'Demo'
1517475721466	Rename type 'Demo'
1517475741818	Rename type 'Demo'
1517475754112	Rename type 'Demo'
1517477209062	Rename type 'Outer'
1517477361909	Rename type 'Outer'
1517477384757	Rename type 'Outer'
1517541038504	Rename type 'FuShuException'
1517542493350	Rename resource 'Untitled 1'
1517542598090	Rename resource 'tyr_catch_format.txt'
1517642555221	Rename type 'MyLineNumberReader'
1517642653473	Rename resource '装饰和继承的区别.java'
1517643836207	Rename package 'priv.rsl.other_object_IO'
1517644076424	Rename package 'priv.rsl.other_object'
1517644085860	Rename package 'priv.rsl.other_objec'
1517644174227	Delete elements
1517644927733	Delete element
