1517813833330	Rename type 'ScannerTest'
1517818643786	Rename local variable 'fw'
1517842037369	Change method 'folderByIn'
1517844617373	Rename type 'FileRelationGraph2'
1517892366145	Rename type 'Person'
1517892699175	Rename type 'StrLenComparator'
1517893442174	Rename type 'Student'
1517894399278	Infer generic type arguments
1517894483990	Rename type 'Student'
1517894555691	Rename type 'Student'
1517894585650	Rename type 'Student'
1517894612689	Rename type 'Student'
1517894856662	Rename type 'Ticket'
1517894887197	Rename type 'Ticket'
1517894898906	Rename type 'Ticket'
1517894921255	Rename type 'Ticket'
1517894941115	Rename type 'Ticket'
1517894965995	Rename type 'Res'
1517894977750	Rename type 'Input'
1517895132222	Rename type 'StopThread'
1517969001522	Rename type 'TransClient'
1517969014010	Rename type 'TransServer'
1517969100377	Rename type 'UdpRece'
1517969181851	Rename type 'UdpSend'
1517969198577	Rename type 'TcpClient'
1517969207627	Rename type 'TcpServer'
1517969227963	Rename type 'PicClient'
1517969236816	Rename type 'PicServer'
1517993625482	Delete element
