1516944473412	Delete element
1516944482631	Delete element
1516947921998	Delete element
1516948032470	Move 'eclipse_study.java' to 'eclipse skills'
1516949553500	Rename resource 'eclipse_study.txt'
1516950500587	Delete element
1516950517583	Rename resource 'eclipse skills.txt'
1516950556294	Rename resource 'eclipse skills'
1516954434340	Delete element
1516955163907	Rename package 'enhance.rsl.day01'
1516955181552	Delete element
1517022831290	Rename resource 'skills'
1517024205595	Delete element
1517024216846	Delete element
1517046775698	Move file
1517046794251	Move 'shortcut key' to 'eclipse skills'
